spring.cloud.nacos.discovery.server-addr=10.10.10.191:8848
spring.cloud.nacos.discovery.namespace=9c3591ba-7c76-44fd-91fc-620e72ccadae
spring.application.name=oa_user_center
#spring.activemq.broker-url=
server.port=8081
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.snow.oausercunter.center.mapper