# SpringCloudDemo

./: pom.xml
account/: pom.xml
account/src/main/java/com/snow/account/: AccountApplication.java
account/src/main/java/com/snow/account/config/: AsyncConfig.java  BusinessConfig.java
account/src/main/java/com/snow/account/controller/: ConfigController.java  MailController.java  OrderController.java
account/src/main/java/com/snow/account/service/: MailService.java  MailServiceImpl.java  TestService.java  TestServiceImpl.java
account/src/main/java/com/snow/account/task/: MailSchedulerTask.java
account/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.yaml  package.xml
account/src/main/resources/db/migration/: V1.1__test_table.sql  V1.2__test_table_insetr_1.sql
account/src/main/resources/templates/: sendMail.html
account/src/test/java/com/snow/account/: AccountApplicationTests.java
oa-user-center/: pom.xml
oa-user-center/src/main/java/com/snow/oausercunter/: OaUserCunterApplication.java
oa-user-center/src/main/java/com/snow/oausercunter/center/entity/: User.java
oa-user-center/src/main/java/com/snow/oausercunter/center/mapper/: UserMapper.java
oa-user-center/src/main/java/com/snow/oausercunter/center/rest/: ConfigController.java  UserController.java
oa-user-center/src/main/resources/: application.properties  bootstrap.properties
oa-user-center/src/main/resources/builder/: generatorConfig.xml
oa-user-center/src/main/resources/mapper/: UserMapper.xml
oa-user-center/src/test/java/com/snow/oausercunter/: OaUserCunterApplicationTests.java
oa-user-consume/: pom.xml
oa-user-consume/src/main/java/com/snow/oauserconsume/: CodeGenerator.java  MybatisPlusConfig.java  OaUserConsumeApplication.java
oa-user-consume/src/main/java/com/snow/oauserconsume/entity/: User.java
oa-user-consume/src/main/java/com/snow/oauserconsume/mapper/: TestTableMapper.java  UserMapper.java
oa-user-consume/src/main/java/com/snow/oauserconsume/rest/: ConfigController.java  UserController.java
oa-user-consume/src/main/java/com/snow/oauserconsume/test/controller/: TestTableController.java
oa-user-consume/src/main/java/com/snow/oauserconsume/test/entity/: TestTable.java
oa-user-consume/src/main/java/com/snow/oauserconsume/test/service/: ITestTableService.java
oa-user-consume/src/main/java/com/snow/oauserconsume/test/service/impl/: TestTableServiceImpl.java
oa-user-consume/src/main/resources/: application.properties  bootstrap.properties  genreator.properties
oa-user-consume/src/main/resources/mapper/: UserMapper.xml
oa-user-consume/src/main/resources/mapper/test/: TestTableMapper.xml
oa-user-consume/src/test/java/com/snow/oauserconsume/: OaUserConsumeApplicationTests.java
