spring.cloud.nacos.discovery.server-addr=10.10.10.191:8848
spring.cloud.nacos.discovery.namespace=9c3591ba-7c76-44fd-91fc-620e72ccadae
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8888
spring.application.name=oa-user-consume
#spring.activemq.broker-url=
server.port=8082
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.snow.oauserconsume.mapper
#spring.main.allow-bean-definition-overriding=true
#management.info.defaults.enabled=false
#soul.sync.websocket.urls=ws://10.10.10.191:9095/websocket

soul.client.register-type=nacos
soul.client.server-lists=10.10.10.191:8848
soul.client.props.nacosNameSpace=13f87234-a69d-4188-b4f4-d0298efde6e6
soul.client.props.contextPath=/snowconsume
#soul.client.props.appName=oa-user-consume
soul.client.props.port=8082
#soul.client.props.isFull=false

