#作者
author=snowfly

#数据源
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/location_test?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8

#包配置
parent=com.snow.oauserconsume